/* General Styles */
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  color: #333;
  background: #f9f9f9;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

h1, h2, h3 {
  margin: 0;
  font-weight: 600;
}

a {
  text-decoration: none;
  color: inherit;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background: #007bff;
  color: #fff;
  border-radius: 5px;
  transition: background 0.3s, transform 0.3s;
}

.btn:hover {
  background: #0056b3;
  transform: translateY(-3px);
}

/* Header */
header {
  background: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header h1 {
  font-size: 2.5em;
  animation: fadeIn 1s ease-in-out;
}

header p {
  font-size: 1.2em;
  margin: 10px 0;
  animation: fadeIn 1.5s ease-in-out;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 20px;
}

nav ul li a {
  color: #fff;
  font-weight: bold;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #007bff;
}

/* Hero Section */
.hero {
  background: url('hero-bg.jpg') no-repeat center center/cover;
  color: #fff;
  padding: 150px 0;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.hero h2 {
  font-size: 3em;
  margin-bottom: 10px;
  position: relative;
  animation: slideIn 1s ease-in-out;
}

.hero p {
  font-size: 1.5em;
  margin-bottom: 20px;
  position: relative;
  animation: slideIn 1.5s ease-in-out;
}

.hero .btn {
  position: relative;
  animation: fadeIn 2s ease-in-out;
}

/* News and Articles Sections */
.news, .articles {
  padding: 80px 0;
}

.news h2, .articles h2 {
  text-align: center;
  font-size: 2.5em;
  margin-bottom: 40px;
  animation: fadeIn 1s ease-in-out;
}

.news-grid, .articles-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

article {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

article:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

article h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

article p {
  font-size: 1em;
  margin-bottom: 20px;
}

/* Subscribe Section */
.subscribe {
  background: #007bff;
  color: #fff;
  padding: 80px 0;
  text-align: center;
}

.subscribe h2 {
  font-size: 2.5em;
  margin-bottom: 10px;
  animation: fadeIn 1s ease-in-out;
}

.subscribe p {
  font-size: 1.2em;
  margin-bottom: 20px;
  animation: fadeIn 1.5s ease-in-out;
}

#subscribe-form {
  display: flex;
  justify-content: center;
  gap: 10px;
  animation: fadeIn 2s ease-in-out;
}

#subscribe-form input {
  padding: 10px;
  width: 300px;
  border: none;
  border-radius: 5px;
}

#subscribe-form button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background: #fff;
  color: #007bff;
  cursor: pointer;
}

/* Footer */
footer {
  background: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

footer .social-links {
  margin-top: 10px;
}

footer .social-links a {
  color: #fff;
  margin: 0 10px;
  font-size: 1.2em;
  transition: color 0.3s;
}

footer .social-links a:hover {
  color: #007bff;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}